# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# here(https://agora.io
NEXT_PUBLIC_AGORA_APP_ID=""
AGORA_APP_CERTIFICATE=""

# https://console.agora.io/restfulApi
AGORA_KEY=""
AGORA_SECRET=""

# change it 
AGORA_MAX_USERS_IN_CHANNEL=8

#Next auth
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="https://localhost:3000"

#Google auth provider
PROVIDER_GOOGLE_ID=""
PROVIDER_GOOGLE_SECRET=""

#database url (bellow showing url to db that works with docker-compose)
DATABASE_URL="postgresql://admin:admin@localhost:5432/test?schema=public"
